# kotlin-redux

./: .travis.yml  CONTRIBUTORS  LICENSE  README.md  gradle.properties  gradlew  settings.gradle
gradle/: gradle-mvn-push.gradle  upload-archives.gradle
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle
redux/src/main/java/com/workday/redux/: Action.kt  Dispatch.kt  Middleware.kt  Reducer.kt  SingleThreadedStore.kt  State.kt  Store.kt  Subscription.kt
redux/src/test/java/com/workday/redux/: Mocks.kt  SingleThreadedStoreTest.kt
sample/: build.gradle  gradle.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/workday/kotlinredux/: CounterAction.kt  LoggingMiddleware.kt  MainActivity.kt  MainReducer.kt  MainState.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
