# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

VERSION_NAME=1.0.0
GROUP=com.workday

POM_DESCRIPTION=A simplified implementation of Redux as a Kotlin library.
POM_URL=https://github.com/Workday/kotlin-redux
POM_SCM_URL=https://github.com/Workday/kotlin-redux
POM_SCM_CONNECTION=scm:git@github.com:Workday/kotlin-redux.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Workday/kotlin-redux.git
POM_ARTIFACT_ID=kotlin-redux
POM_NAME=Kotlin Redux
POM_PACKAGING=jar
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=http://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=angien
POM_DEVELOPER_NAME=Angie Nguyen