apply plugin: 'java-library'
apply plugin: "kotlin"

apply from: file('../gradle/gradle-mvn-push.gradle')
//apply from: file('../gradle/upload-archives.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}